
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   221.25  PRESS =     0.0
 Etot   =        -5.8637  EKtot   =        14.5092  EPtot      =       -20.3729
 BOND   =         5.1924  ANGLE   =         7.9672  DIHED      =        12.2686
 1-4 NB =         4.0934  1-4 EEL =        46.1789  VDWAALS    =        -1.2096
 EELEC  =       -77.9764  EGB     =       -16.8875  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.16 Per Step(ms) =      22.33
|         ns/day =       1.93   seconds/ns =   44652.91
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.24
| -----------------------------------------------------

