
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   299.49  PRESS =     0.0
 Etot   =         7.1015  EKtot   =        19.6399  EPtot      =       -12.5384
 BOND   =        10.0271  ANGLE   =        13.4036  DIHED      =        10.0334
 1-4 NB =         2.7731  1-4 EEL =        41.5617  VDWAALS    =         0.4714
 EELEC  =       -74.3097  EGB     =       -16.4990  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.16 Per Step(ms) =      22.33
|         ns/day =       1.93   seconds/ns =   44652.23
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.23
| -----------------------------------------------------

