
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   213.55  PRESS =     0.0
 Etot   =        -1.2329  EKtot   =        14.0042  EPtot      =       -15.2372
 BOND   =        10.1171  ANGLE   =        14.6039  DIHED      =         8.1730
 1-4 NB =         2.3075  1-4 EEL =        41.3630  VDWAALS    =        -0.3434
 EELEC  =       -74.9134  EGB     =       -16.5447  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.17 Per Step(ms) =      22.33
|         ns/day =       1.93   seconds/ns =   44661.20
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.22
| -----------------------------------------------------

