
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   309.83  PRESS =     0.0
 Etot   =        -1.4812  EKtot   =        20.3177  EPtot      =       -21.7989
 BOND   =         5.9455  ANGLE   =         9.5282  DIHED      =         9.2011
 1-4 NB =         2.5164  1-4 EEL =        44.9164  VDWAALS    =        -1.4045
 EELEC  =       -72.6627  EGB     =       -19.8392  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.14 Per Step(ms) =      22.29
|         ns/day =       1.94   seconds/ns =   44573.53
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.24
| -----------------------------------------------------

