
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   329.65  PRESS =     0.0
 Etot   =         4.1962  EKtot   =        21.6177  EPtot      =       -17.4215
 BOND   =         7.2498  ANGLE   =         8.5971  DIHED      =        14.0591
 1-4 NB =         2.3537  1-4 EEL =        44.7883  VDWAALS    =        -1.7755
 EELEC  =       -73.1769  EGB     =       -19.5170  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.16 Per Step(ms) =      22.33
|         ns/day =       1.94   seconds/ns =   44651.11
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.20
| -----------------------------------------------------

