
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   335.50  PRESS =     0.0
 Etot   =         0.8874  EKtot   =        22.0010  EPtot      =       -21.1136
 BOND   =         5.2382  ANGLE   =         6.9240  DIHED      =        10.6642
 1-4 NB =         4.8019  1-4 EEL =        48.1039  VDWAALS    =        -1.6070
 EELEC  =       -78.7142  EGB     =       -16.5247  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.16 Per Step(ms) =      22.33
|         ns/day =       1.93   seconds/ns =   44653.10
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.24
| -----------------------------------------------------

