
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   327.30  PRESS =     0.0
 Etot   =         2.2942  EKtot   =        21.4636  EPtot      =       -19.1694
 BOND   =         7.0651  ANGLE   =        14.9829  DIHED      =         7.8663
 1-4 NB =         1.9343  1-4 EEL =        38.9606  VDWAALS    =        -1.8759
 EELEC  =       -70.1856  EGB     =       -17.9171  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.16 Per Step(ms) =      22.33
|         ns/day =       1.93   seconds/ns =   44652.19
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.25
| -----------------------------------------------------

