
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   281.89  PRESS =     0.0
 Etot   =         0.4061  EKtot   =        18.4855  EPtot      =       -18.0794
 BOND   =         6.8199  ANGLE   =        11.0085  DIHED      =        10.4732
 1-4 NB =         2.3921  1-4 EEL =        44.1529  VDWAALS    =        -1.2776
 EELEC  =       -73.9024  EGB     =       -17.7460  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.17 Per Step(ms) =      22.33
|         ns/day =       1.93   seconds/ns =   44661.57
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.24
| -----------------------------------------------------

