
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.0245  EKtot   =         0.0000  EPtot      =       -36.0245
 BOND   =         0.4957  ANGLE   =         1.2919  DIHED      =         8.9349
 1-4 NB =         3.0084  1-4 EEL =        45.0565  VDWAALS    =        -1.8571
 EELEC  =       -75.3077  EGB     =       -17.6469  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.15 Per Step(ms) =      22.31
|         ns/day =       1.94   seconds/ns =   44612.78
|
| Average timings for all steps:
|     Elapsed(s) =     871.26 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.22
| -----------------------------------------------------

