
 NSTEP =    40000   TIME(PS) =      20.000  TEMP(K) =   378.52  PRESS =     0.0
 Etot   =         8.1066  EKtot   =        24.8224  EPtot      =       -16.7158
 BOND   =         8.1798  ANGLE   =        10.1905  DIHED      =        10.2714
 1-4 NB =         3.7605  1-4 EEL =        43.1300  VDWAALS    =        -1.2185
 EELEC  =       -71.3581  EGB     =       -19.6714  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.15 Per Step(ms) =      22.31
|         ns/day =       1.94   seconds/ns =   44617.77
|
| Average timings for all steps:
|     Elapsed(s) =     871.27 Per Step(ms) =      21.78
|         ns/day =       1.98   seconds/ns =   43563.27
| -----------------------------------------------------

