Sender: OpenLava System <openlava@n34>
Subject: Job 934130: <GPU_NudgedElasticBand_Example> Exited

Job <GPU_NudgedElasticBand_Example> was submitted from host <cottontail> by user <ejwilliams>.
Job was executed on host(s) <4*n34>, in queue <mwgpu>, as user <ejwilliams>.
</home33/ejwilliams> was used as the home directory.
</home33/ejwilliams/NEB_Tutorial/Implementation/1HEAT> was used as the working directory.
Started at Tue Jul 24 16:49:01 2018
Results reported at Tue Jul 24 16:49:07 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash 
#####PTT INITIALIZATION VARIABLES### 
#BSUB -q mwgpu 
#BSUB -n 4 
#BSUB -J GPU_NudgedElasticBand_Example
#BSUB -o out 
#BSUB -e err

mpirun -np 32 $AMBERHOME/exe/sander.MPI -ng 32 -groupfile groupfile 



------------------------------------------------------------

Exited with exit code 131.

Resource usage summary:

    CPU time   :      0.08 sec.
    Max Memory :        10 MB
    Max Swap   :       241 MB

    Max Processes  :         2

The output (if any) follows:



PS:

Read file <err> for stderr output of this job.

Sender: OpenLava System <openlava@n34>
Subject: Job 934132: <GPU_NudgedElasticBand_Example> Done

Job <GPU_NudgedElasticBand_Example> was submitted from host <cottontail> by user <ejwilliams>.
Job was executed on host(s) <4*n34>, in queue <mwgpu>, as user <ejwilliams>.
</home33/ejwilliams> was used as the home directory.
</home33/ejwilliams/NEB_Tutorial/Implementation/1HEAT> was used as the working directory.
Started at Tue Jul 24 16:54:09 2018
Results reported at Tue Jul 24 17:08:47 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash 
#####PTT INITIALIZATION VARIABLES### 
#BSUB -q mwgpu 
#BSUB -n 4 
#BSUB -J GPU_NudgedElasticBand_Example
#BSUB -o out 
#BSUB -e err

mpirun -np 32 $AMBERHOME/bin/sander.MPI -ng 32 -groupfile groupfile 



------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  25864.01 sec.
    Max Memory :       945 MB
    Max Swap   :     11223 MB

    Max Processes  :        36

The output (if any) follows:


 Running multisander version of sander Amber12
    Total processors =    32
    Number of groups =    32
 


PS:

Read file <err> for stderr output of this job.

