
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   303.10  PRESS =     0.0
 Etot   =         1.1161  EKtot   =        19.8762  EPtot      =       -18.7601
 BOND   =         7.2452  ANGLE   =         9.6262  DIHED      =        11.1598
 1-4 NB =         3.1749  1-4 EEL =        41.0896  VDWAALS    =        -1.7541
 EELEC  =       -72.0955  EGB     =       -17.2062  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.95 Per Step(ms) =      23.90
|         ns/day =       1.81   seconds/ns =   47795.79
|
| Average timings for all steps:
|     Elapsed(s) =   13028.41 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43428.03
| -----------------------------------------------------

