
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   340.12  PRESS =     0.0
 Etot   =         1.6017  EKtot   =        22.3043  EPtot      =       -20.7027
 BOND   =         8.1294  ANGLE   =         8.8126  DIHED      =        11.1564
 1-4 NB =         1.9603  1-4 EEL =        41.8414  VDWAALS    =        -1.8397
 EELEC  =       -72.0699  EGB     =       -18.6932  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47834.61
|
| Average timings for all steps:
|     Elapsed(s) =   13028.39 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43427.98
| -----------------------------------------------------

