
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   311.97  PRESS =     0.0
 Etot   =         9.3548  EKtot   =        20.4583  EPtot      =       -11.1034
 BOND   =         8.7741  ANGLE   =        13.8778  DIHED      =        14.4232
 1-4 NB =         2.9021  1-4 EEL =        42.0095  VDWAALS    =        -1.2569
 EELEC  =       -71.7273  EGB     =       -20.1059  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47836.13
|
| Average timings for all steps:
|     Elapsed(s) =   13028.40 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43427.98
| -----------------------------------------------------

