
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   324.70  PRESS =     0.0
 Etot   =         1.5223  EKtot   =        21.2932  EPtot      =       -19.7710
 BOND   =         4.1344  ANGLE   =         6.7266  DIHED      =        15.0069
 1-4 NB =         3.1117  1-4 EEL =        44.3604  VDWAALS    =        -1.1959
 EELEC  =       -76.5793  EGB     =       -15.3358  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47837.24
|
| Average timings for all steps:
|     Elapsed(s) =   13028.40 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43427.98
| -----------------------------------------------------

