
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   249.77  PRESS =     0.0
 Etot   =         0.0721  EKtot   =        16.3791  EPtot      =       -16.3070
 BOND   =         9.3866  ANGLE   =         6.5889  DIHED      =        12.2570
 1-4 NB =         4.7835  1-4 EEL =        46.6619  VDWAALS    =        -1.9873
 EELEC  =       -74.5098  EGB     =       -19.4877  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47837.58
|
| Average timings for all steps:
|     Elapsed(s) =   13028.40 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43427.99
| -----------------------------------------------------

