
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   358.30  PRESS =     0.0
 Etot   =         4.3770  EKtot   =        23.4963  EPtot      =       -19.1193
 BOND   =        10.0141  ANGLE   =         6.7901  DIHED      =        11.7610
 1-4 NB =         3.1198  1-4 EEL =        43.6110  VDWAALS    =        -2.0970
 EELEC  =       -73.8632  EGB     =       -18.4552  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47836.42
|
| Average timings for all steps:
|     Elapsed(s) =   13028.41 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43428.04
| -----------------------------------------------------

