
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   273.65  PRESS =     0.0
 Etot   =        -1.1752  EKtot   =        17.9455  EPtot      =       -19.1207
 BOND   =         4.5649  ANGLE   =        10.1238  DIHED      =        12.4580
 1-4 NB =         3.6004  1-4 EEL =        45.0029  VDWAALS    =        -1.4483
 EELEC  =       -75.8733  EGB     =       -17.5490  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47835.24
|
| Average timings for all steps:
|     Elapsed(s) =   13028.40 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43427.98
| -----------------------------------------------------

