
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   257.37  PRESS =     0.0
 Etot   =         4.0843  EKtot   =        16.8775  EPtot      =       -12.7932
 BOND   =         4.4201  ANGLE   =        16.1365  DIHED      =        12.1299
 1-4 NB =         3.1519  1-4 EEL =        42.3649  VDWAALS    =         0.8996
 EELEC  =       -77.2652  EGB     =       -14.6309  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47835.22
|
| Average timings for all steps:
|     Elapsed(s) =   13028.39 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43427.98
| -----------------------------------------------------

