
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   281.30  PRESS =     0.0
 Etot   =         9.1205  EKtot   =        18.4470  EPtot      =        -9.3265
 BOND   =         6.7876  ANGLE   =        15.2286  DIHED      =        15.2742
 1-4 NB =         2.3950  1-4 EEL =        39.8017  VDWAALS    =        -0.8075
 EELEC  =       -73.5214  EGB     =       -14.4847  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.96 Per Step(ms) =      23.92
|         ns/day =       1.81   seconds/ns =   47838.72
|
| Average timings for all steps:
|     Elapsed(s) =   13028.41 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43428.04
| -----------------------------------------------------

