
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.0245  EKtot   =         0.0000  EPtot      =       -36.0245
 BOND   =         0.4957  ANGLE   =         1.2919  DIHED      =         8.9349
 1-4 NB =         3.0084  1-4 EEL =        45.0565  VDWAALS    =        -1.8571
 EELEC  =       -75.3077  EGB     =       -17.6469  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.95 Per Step(ms) =      23.89
|         ns/day =       1.81   seconds/ns =   47782.32
|
| Average timings for all steps:
|     Elapsed(s) =   13028.41 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43428.04
| -----------------------------------------------------

