
 NSTEP =   600000   TIME(PS) =     420.000  TEMP(K) =   255.68  PRESS =     0.0
 Etot   =        -3.1268  EKtot   =        16.7670  EPtot      =       -19.8938
 BOND   =         7.2484  ANGLE   =         7.7913  DIHED      =        12.9963
 1-4 NB =         2.6598  1-4 EEL =        44.0730  VDWAALS    =        -1.5305
 EELEC  =       -74.7816  EGB     =       -18.3505  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      11.95 Per Step(ms) =      23.90
|         ns/day =       1.81   seconds/ns =   47795.21
|
| Average timings for all steps:
|     Elapsed(s) =   13028.41 Per Step(ms) =      21.71
|         ns/day =       1.99   seconds/ns =   43428.03
| -----------------------------------------------------

