
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   301.73  PRESS =     0.0
 Etot   =         3.5567  EKtot   =        19.7867  EPtot      =       -16.2300
 BOND   =         9.5988  ANGLE   =         9.4198  DIHED      =        11.8918
 1-4 NB =         2.5128  1-4 EEL =        44.8227  VDWAALS    =        -1.4656
 EELEC  =       -72.6486  EGB     =       -20.3618  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23879.08
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.86
| -----------------------------------------------------

