
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   205.13  PRESS =     0.0
 Etot   =        -2.4876  EKtot   =        13.4519  EPtot      =       -15.9394
 BOND   =         8.0947  ANGLE   =        10.4985  DIHED      =        10.6871
 1-4 NB =         3.3210  1-4 EEL =        47.2460  VDWAALS    =        -1.7211
 EELEC  =       -73.8111  EGB     =       -20.2544  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23879.43
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.86
| -----------------------------------------------------

