
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   276.06  PRESS =     0.0
 Etot   =         0.4855  EKtot   =        18.1031  EPtot      =       -17.6176
 BOND   =         6.8462  ANGLE   =         7.9430  DIHED      =        12.7371
 1-4 NB =         3.5989  1-4 EEL =        45.9540  VDWAALS    =        -1.1542
 EELEC  =       -76.1638  EGB     =       -17.3787  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23878.82
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.86
| -----------------------------------------------------

