
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   400.59  PRESS =     0.0
 Etot   =         8.1342  EKtot   =        26.2699  EPtot      =       -18.1357
 BOND   =         5.8418  ANGLE   =        11.2295  DIHED      =        12.0659
 1-4 NB =         2.8240  1-4 EEL =        45.1179  VDWAALS    =        -1.9808
 EELEC  =       -72.4980  EGB     =       -20.7361  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23878.66
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.86
| -----------------------------------------------------

