
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   272.99  PRESS =     0.0
 Etot   =        -5.6929  EKtot   =        17.9019  EPtot      =       -23.5948
 BOND   =         6.5554  ANGLE   =         8.6233  DIHED      =        10.1190
 1-4 NB =         1.9425  1-4 EEL =        42.3227  VDWAALS    =        -1.8016
 EELEC  =       -73.1247  EGB     =       -18.2313  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23878.97
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.93
| -----------------------------------------------------

