
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   257.19  PRESS =     0.0
 Etot   =        -2.3470  EKtot   =        16.8661  EPtot      =       -19.2131
 BOND   =         7.2989  ANGLE   =         9.9633  DIHED      =         9.7740
 1-4 NB =         3.0802  1-4 EEL =        44.7544  VDWAALS    =        -1.8488
 EELEC  =       -72.5523  EGB     =       -19.6827  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23879.43
|
| Average timings for all steps:
|     Elapsed(s) =    2166.11 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21661.08
| -----------------------------------------------------

