
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   288.10  PRESS =     0.0
 Etot   =         1.4196  EKtot   =        18.8926  EPtot      =       -17.4731
 BOND   =         7.4440  ANGLE   =         9.8562  DIHED      =        14.1509
 1-4 NB =         1.7717  1-4 EEL =        41.4420  VDWAALS    =        -1.6163
 EELEC  =       -71.4102  EGB     =       -19.1111  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23879.20
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.86
| -----------------------------------------------------

