
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   268.94  PRESS =     0.0
 Etot   =        -2.1527  EKtot   =        17.6364  EPtot      =       -19.7891
 BOND   =         7.4825  ANGLE   =         7.7915  DIHED      =        11.1164
 1-4 NB =         3.2911  1-4 EEL =        43.6855  VDWAALS    =        -0.8176
 EELEC  =       -72.2733  EGB     =       -20.0652  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23879.66
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.86
| -----------------------------------------------------

