
 NSTEP =   100000   TIME(PS) =     120.000  TEMP(K) =   305.79  PRESS =     0.0
 Etot   =         2.7648  EKtot   =        20.0530  EPtot      =       -17.2882
 BOND   =         6.0168  ANGLE   =         9.4783  DIHED      =        11.5734
 1-4 NB =         3.8492  1-4 EEL =        46.5799  VDWAALS    =        -1.2668
 EELEC  =       -73.0493  EGB     =       -20.4697  RESTRAINT  =         0.0000

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last    1000 steps:
|     Elapsed(s) =      23.88 Per Step(ms) =      23.88
|         ns/day =       3.62   seconds/ns =   23879.61
|
| Average timings for all steps:
|     Elapsed(s) =    2166.09 Per Step(ms) =      21.66
|         ns/day =       3.99   seconds/ns =   21660.85
| -----------------------------------------------------

