
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.2592  EKtot   =         0.0000  EPtot      =       -36.2592
 BOND   =         0.5363  ANGLE   =         1.1106  DIHED      =         9.3897
 1-4 NB =         2.8387  1-4 EEL =        45.3561  VDWAALS    =        -1.9957
 EELEC  =       -74.9958  EGB     =       -18.4992  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      24.50
|         ns/day =       3.53   seconds/ns =   24500.29
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.26
| -----------------------------------------------------

