
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -29.0015  EKtot   =         0.0002  EPtot      =       -29.0016
 BOND   =         0.6338  ANGLE   =         3.5181  DIHED      =        13.5512
 1-4 NB =         2.2189  1-4 EEL =        44.0664  VDWAALS    =        -0.7688
 EELEC  =       -74.8739  EGB     =       -17.3472  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      24.50
|         ns/day =       3.53   seconds/ns =   24498.96
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.25
| -----------------------------------------------------

