
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.1522  EKtot   =         0.0000  EPtot      =       -36.1523
 BOND   =         0.5719  ANGLE   =         1.3913  DIHED      =         8.9635
 1-4 NB =         2.9309  1-4 EEL =        44.6985  VDWAALS    =        -1.8889
 EELEC  =       -75.1357  EGB     =       -17.6837  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      24.50
|         ns/day =       3.53   seconds/ns =   24497.79
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.29
| -----------------------------------------------------

