
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -32.3643  EKtot   =         0.0001  EPtot      =       -32.3645
 BOND   =         0.6049  ANGLE   =         2.9157  DIHED      =        12.1134
 1-4 NB =         1.9503  1-4 EEL =        43.2606  VDWAALS    =        -0.9146
 EELEC  =       -78.8738  EGB     =       -13.4212  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.23 Per Step(ms) =      24.46
|         ns/day =       3.53   seconds/ns =   24456.53
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.23
| -----------------------------------------------------

