
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -34.5944  EKtot   =         0.0001  EPtot      =       -34.5944
 BOND   =         0.7136  ANGLE   =         2.7967  DIHED      =         8.2121
 1-4 NB =         2.7463  1-4 EEL =        43.7231  VDWAALS    =        -1.5453
 EELEC  =       -73.3564  EGB     =       -17.8846  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.24 Per Step(ms) =      24.49
|         ns/day =       3.53   seconds/ns =   24488.67
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.25
| -----------------------------------------------------

