
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.3245  EKtot   =         0.0000  EPtot      =       -36.3245
 BOND   =         0.5527  ANGLE   =         1.1952  DIHED      =         9.1756
 1-4 NB =         2.8750  1-4 EEL =        45.1706  VDWAALS    =        -1.9637
 EELEC  =       -75.0876  EGB     =       -18.2423  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.24 Per Step(ms) =      24.47
|         ns/day =       3.53   seconds/ns =   24471.27
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.25
| -----------------------------------------------------

