
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.0245  EKtot   =         0.0000  EPtot      =       -36.0245
 BOND   =         0.4957  ANGLE   =         1.2919  DIHED      =         8.9349
 1-4 NB =         3.0084  1-4 EEL =        45.0565  VDWAALS    =        -1.8571
 EELEC  =       -75.3077  EGB     =       -17.6469  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.24 Per Step(ms) =      24.48
|         ns/day =       3.53   seconds/ns =   24478.84
|
| Average timings for all steps:
|     Elapsed(s) =    2718.76 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.33
| -----------------------------------------------------

