
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -33.0676  EKtot   =         0.0002  EPtot      =       -33.0678
 BOND   =         0.6617  ANGLE   =         3.3020  DIHED      =        11.3077
 1-4 NB =         1.8982  1-4 EEL =        42.6474  VDWAALS    =        -0.4116
 EELEC  =       -79.2594  EGB     =       -13.2138  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      24.50
|         ns/day =       3.53   seconds/ns =   24499.47
|
| Average timings for all steps:
|     Elapsed(s) =    2718.74 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.14
| -----------------------------------------------------

