
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.01  PRESS =     0.0
 Etot   =       -35.2336  EKtot   =         0.0004  EPtot      =       -35.2339
 BOND   =         0.5841  ANGLE   =         1.3025  DIHED      =        10.6180
 1-4 NB =         2.4626  1-4 EEL =        45.3973  VDWAALS    =        -1.9580
 EELEC  =       -74.3221  EGB     =       -19.3182  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      24.50
|         ns/day =       3.53   seconds/ns =   24498.25
|
| Average timings for all steps:
|     Elapsed(s) =    2718.74 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.13
| -----------------------------------------------------

