
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -33.8841  EKtot   =         0.0002  EPtot      =       -33.8843
 BOND   =         0.7619  ANGLE   =         3.6289  DIHED      =         8.7560
 1-4 NB =         2.2550  1-4 EEL =        42.6479  VDWAALS    =        -0.7849
 EELEC  =       -76.0934  EGB     =       -15.0556  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.25 Per Step(ms) =      24.50
|         ns/day =       3.53   seconds/ns =   24499.59
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.25
| -----------------------------------------------------

