
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -28.9656  EKtot   =         0.0001  EPtot      =       -28.9657
 BOND   =         0.6700  ANGLE   =         3.7176  DIHED      =        13.8949
 1-4 NB =         2.0468  1-4 EEL =        43.5871  VDWAALS    =        -0.9157
 EELEC  =       -73.2963  EGB     =       -18.6701  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.24 Per Step(ms) =      24.48
|         ns/day =       3.53   seconds/ns =   24477.87
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.26
| -----------------------------------------------------

