
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.01  PRESS =     0.0
 Etot   =       -30.8136  EKtot   =         0.0004  EPtot      =       -30.8140
 BOND   =         0.6095  ANGLE   =         2.6900  DIHED      =        12.7088
 1-4 NB =         2.3422  1-4 EEL =        44.8441  VDWAALS    =        -1.1925
 EELEC  =       -76.7019  EGB     =       -16.1142  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.24 Per Step(ms) =      24.49
|         ns/day =       3.53   seconds/ns =   24486.52
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.27
| -----------------------------------------------------

