
          -------------------------------------------------------
          Amber 12 SANDER                              2012
          -------------------------------------------------------

| Run on 07/24/2018 at 23:58:51
  [-O]verwriting output

File Assignments:
|  MDIN: ./4cool1.in                                                           
| MDOUT: ./neb.out.009                                                         
|INPCRD: ../3ANNEAL/neb.r.009                                                  
|  PARM: ../ALA_dipeptide.prmtop                                               
|RESTRT: ./neb.r.009                                                           
|  REFC: refc                                                                  
| MDVEL: mdvel.009                                                             
|  MDEN: mden.009                                                              
| MDCRD: ./neb.x.009                                                           
|MDINFO: ./neb.info.009                                                        
|  MTMD: mtmd                                                                  
|INPDIP: inpdip                                                                
|RSTDIP: rstdip                                                                

|INPTRA: inptraj                                                               
|
 
 Here is the input file:
 
120ps NEB ALA-ALA cool stage 1                                                 
 &cntrl                                                                        
  imin = 0, irest = 1, ntx=5,                                                  
  ntc=1, ntf=1,                                                                
  ntpr=500, ntwx=10000,                                                        
  ntb = 0, cut = 999.0, rgbmax=999.0,                                          
  igb = 1, saltcon=0.2,                                                        
  nstlim = 120000, nscm= 0,                                                    
  dt = 0.001,                                                                  
  ntt = 3, gamma_ln=1000.0,                                                    
  temp0=300,                                                                   
  ineb = 1,skmin = 50,skmax = 50,                                              
  tgtfitmask=":1,2,3",                                                         
  tgtrmsmask=":1,2,3@N,CA,C",                                                  
  nmropt=1,ig=-1,                                                              
 /                                                                             
 &wt type='TEMP0', istep1=0,istep2=10000,                                      
   value1=300.0, value2=250.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=10001,istep2=20000,                                  
   value1=250.0, value2=250.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=20001,istep2=30000,                                  
   value1=250.0, value2=200.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=30001,istep2=40000,                                  
   value1=200.0, value2=200.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=40001,istep2=50000,                                  
   value1=200.0, value2=150.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=50001,istep2=60000,                                  
   value1=150.0, value2=150.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=60001,istep2=70000,                                  
   value1=150.0, value2=100.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=70001,istep2=80000,                                  
   value1=100.0, value2=100.0                                                  
 /                                                                             
 &wt type='TEMP0', istep1=80001,istep2=90000,                                  
   value1=100.0, value2=50.0                                                   
 /                                                                             
 &wt type='TEMP0', istep1=90001,istep2=100000,                                 
   value1=50.0, value2=50.0                                                    
 /                                                                             
 &wt type='TEMP0', istep1=100001,istep2=110000,                                
   value1=50.0, value2=0.0                                                     
 /                                                                             
 &wt type='TEMP0', istep1=110001,istep2=120000,                                
   value1=0.0, value2=0.0                                                      
 /                                                                             
 &wt type='END'                                                                
 /                                                                             
                                                                               

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

| Flags: MPI                                                                    
| New format PARM file being parsed.
| Version =    1.000 Date = 07/24/18 Time = 12:37:35
 NATOM  =      22 NTYPES =       7 NBONH =      12 MBONA  =       9
 NTHETH =      25 MTHETA =      11 NPHIH =      43 MPHIA  =      24
 NHPARM =       0 NPARM  =       0 NNB   =      99 NRES   =       3
 NBONA  =       9 NTHETA =      11 NPHIA =      24 NUMBND =      11
 NUMANG =      21 NPTRA  =      20 NATYP =       8 NPHB   =       0
 IFBOX  =       0 NMXRS  =      10 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are modified Bondi radii (mbondi)                                                   

|     Memory Use     Allocated
|     Real                1550
|     Hollerith             71
|     Integer            21156
|     Max Pairs              1
|     nblistReal             0
|     nblist Int             0
|       Total               95 kbytes

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals
| Duplicated    0 dihedrals
Note: ig = -1. Setting random seed based on wallclock time in microseconds
      and disabling the synchronization of random numbers between tasks
      to improve performance.

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       1

Nature and format of input:
     ntx     =       5, irest   =       1, ntrx    =       1

Nature and format of output:
     ntxo    =       1, ntpr    =     500, ntrx    =       1, ntwr    =     500
     iwrap   =       0, ntwx    =   10000, ntwv    =       0, ntwe    =       0
     ioutfm  =       0, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       1, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.20000, offset  =   0.09000, gbalpha=    1.00000
     gbbeta  =   0.00000, gbgamma =   0.00000, surften =   0.00500
     rdt     =   0.00000, rgbmax  = 999.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =    120000, nscm    =         0, nrespa  =         1
     t       =   0.00000, dt      =   0.00100, vlimit  =  20.00000

Langevin dynamics temperature regulation:
     ig      =  785666
     temp0   = 300.00000, tempi   =   0.00000, gamma_ln=1000.00000

NMR refinement options:
     iscale  =       0, noeskp  =       1, ipnlty  =       1, mxsub   =       1
     scalm   = 100.00000, pencut  =   0.10000, tausw   =   0.10000

| MPI Timing options:
|      profile_mpi =        0
The following selection will be used for NEB structure fitting
     Mask ":1,2,3" matches    22 atoms
The following selection will be used for NEB force application
     Mask ":1,2,3@N,CA,C" matches     5 atoms

  Last atom in NEB fitmask or rmsmask is     22
|  INFO: Old style inpcrd file read


--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =   420.000 ps



           Begin reading energy term weight changes/NMR restraints
 WEIGHT CHANGES:
 TEMP0         0  10000  300.000000  250.000000      0      0
 TEMP0     10001  20000  250.000000  250.000000      0      0
 TEMP0     20001  30000  250.000000  200.000000      0      0
 TEMP0     30001  40000  200.000000  200.000000      0      0
 TEMP0     40001  50000  200.000000  150.000000      0      0
 TEMP0     50001  60000  150.000000  150.000000      0      0
 TEMP0     60001  70000  150.000000  100.000000      0      0
 TEMP0     70001  80000  100.000000  100.000000      0      0
 TEMP0     80001  90000  100.000000   50.000000      0      0
 TEMP0     90001 100000   50.000000   50.000000      0      0
 TEMP0    100001 110000   50.000000    0.000000      0      0
 TEMP0    110001 120000    0.000000    0.000000      0      0

 RESTRAINTS:
                          ** No restraint defined **

                  Done reading weight changes/NMR restraints


 Number of triangulated 3-point waters found:        0
|  Atom division among processors:
|         0      22
|  Running AMBER/MPI version on    1 nodes

|  MULTISANDER:   32 groups.    1 processors out of   32 total.

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------

|  # of SOLUTE  degrees of freedom (RNDFP):      66.
|  # of SOLVENT degrees of freedom (RNDFS):       0.
|  NDFMIN =      66.     NUM_NOSHAKE =      0     CORRECTED RNDFP =      66.
|  TOTAL # of degrees of freedom (RNDF) =      66.

 NSTEP =      500   TIME(PS) =     420.500  TEMP(K) =   258.86  PRESS =     0.0
 Etot   =        -0.8629  EKtot   =        16.9751  EPtot      =       -17.8380
 BOND   =        11.1437  ANGLE   =         7.4377  DIHED      =        11.1993
 1-4 NB =         2.4874  1-4 EEL =        44.1599  VDWAALS    =        -1.8565
 EELEC  =       -73.0098  EGB     =       -19.3997  RESTRAINT  =         0.0000
NEB replicate breakdown:
Energy for replicate   1 =      -36.0245
Energy for replicate   2 =      -22.3670
Energy for replicate   3 =      -13.8768
Energy for replicate   4 =      -24.0112
Energy for replicate   5 =      -18.6613
Energy for replicate   6 =      -13.9325
Energy for replicate   7 =      -17.9015
Energy for replicate   8 =      -17.1755
Energy for replicate   9 =      -17.0838
Energy for replicate  10 =      -17.8380
Energy for replicate  11 =      -20.5157
Energy for replicate  12 =      -15.9148
Energy for replicate  13 =      -18.2587
Energy for replicate  14 =      -17.0826
Energy for replicate  15 =      -20.0455
Energy for replicate  16 =       -9.9945
Energy for replicate  17 =      -12.1614
Energy for replicate  18 =      -14.1473
Energy for replicate  19 =      -10.2558
Energy for replicate  20 =      -14.3471
Energy for replicate  21 =       -0.3924
Energy for replicate  22 =      -18.1762
Energy for replicate  23 =      -16.0419
Energy for replicate  24 =      -19.5266
Energy for replicate  25 =      -17.7247
Energy for replicate  26 =      -19.3358
Energy for replicate  27 =      -19.6175
Energy for replicate  28 =      -17.5053
Energy for replicate  29 =      -18.7753
Energy for replicate  30 =      -10.5549
Energy for replicate  31 =      -17.1926
Energy for replicate  32 =      -34.1978
Total Energy of replicates =     -560.6364
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1000   TIME(PS) =     421.000  TEMP(K) =   377.12  PRESS =     0.0
 Etot   =        10.6908  EKtot   =        24.7306  EPtot      =       -14.0397
 BOND   =         6.6988  ANGLE   =        14.1570  DIHED      =        12.5096
 1-4 NB =         3.1864  1-4 EEL =        43.4841  VDWAALS    =        -1.9832
 EELEC  =       -73.2855  EGB     =       -18.8068  RESTRAINT  =         0.0000
NEB replicate breakdown:
Energy for replicate   1 =      -36.0245
Energy for replicate   2 =      -16.8132
Energy for replicate   3 =      -23.8535
Energy for replicate   4 =      -20.4486
Energy for replicate   5 =      -21.0166
Energy for replicate   6 =      -19.0817
Energy for replicate   7 =      -18.3635
Energy for replicate   8 =      -21.3241
Energy for replicate   9 =      -13.1917
Energy for replicate  10 =      -14.0397
Energy for replicate  11 =      -15.1812
Energy for replicate  12 =      -19.8251
Energy for replicate  13 =      -20.5767
Energy for replicate  14 =      -18.2773
Energy for replicate  15 =      -17.1322
Energy for replicate  16 =      -16.4653
Energy for replicate  17 =      -19.4748
Energy for replicate  18 =      -15.3922
Energy for replicate  19 =       -9.1555
Energy for replicate  20 =      -12.7608
Energy for replicate  21 =      -15.2888
Energy for replicate  22 =      -15.8877
Energy for replicate  23 =      -12.4043
Energy for replicate  24 =      -22.8281
Energy for replicate  25 =      -15.5213
Energy for replicate  26 =       -9.5633
Energy for replicate  27 =      -16.2348
Energy for replicate  28 =      -18.7988
Energy for replicate  29 =      -12.9231
Energy for replicate  30 =      -16.8253
Energy for replicate  31 =      -17.1397
Energy for replicate  32 =      -34.1978
Total Energy of replicates =     -576.0115
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     1500   TIME(PS) =     421.500  TEMP(K) =   350.81  PRESS =     0.0
 Etot   =         3.7115  EKtot   =        23.0053  EPtot      =       -19.2938
 BOND   =         6.6019  ANGLE   =         8.8498  DIHED      =        11.6884
 1-4 NB =         3.5166  1-4 EEL =        44.7565  VDWAALS    =        -1.9658
 EELEC  =       -75.0245  EGB     =       -17.7166  RESTRAINT  =         0.0000
NEB replicate breakdown:
Energy for replicate   1 =      -36.0245
Energy for replicate   2 =      -21.3174
Energy for replicate   3 =      -17.8505
Energy for replicate   4 =      -24.0147
Energy for replicate   5 =      -14.3684
Energy for replicate   6 =      -19.5049
Energy for replicate   7 =      -14.2159
Energy for replicate   8 =      -12.1404
Energy for replicate   9 =      -18.0472
Energy for replicate  10 =      -19.2938
Energy for replicate  11 =      -18.3834
Energy for replicate  12 =      -20.0063
Energy for replicate  13 =      -20.1736
Energy for replicate  14 =      -16.4259
Energy for replicate  15 =      -19.9635
Energy for replicate  16 =      -14.0714
Energy for replicate  17 =      -17.7982
Energy for replicate  18 =      -10.9714
Energy for replicate  19 =      -13.0903
Energy for replicate  20 =      -17.0446
Energy for replicate  21 =      -11.2823
Energy for replicate  22 =      -20.2795
Energy for replicate  23 =      -17.0334
Energy for replicate  24 =      -17.0810
Energy for replicate  25 =      -19.2396
Energy for replicate  26 =      -20.6657
Energy for replicate  27 =      -16.6933
Energy for replicate  28 =      -17.8387
Energy for replicate  29 =      -17.8117
Energy for replicate  30 =      -13.9440
Energy for replicate  31 =      -17.7132
Energy for replicate  32 =      -34.1978
Total Energy of replicates =     -588.4864
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2000   TIME(PS) =     422.000  TEMP(K) =   380.40  PRESS =     0.0
 Etot   =         1.4091  EKtot   =        24.9458  EPtot      =       -23.5367
 BOND   =         6.3581  ANGLE   =         5.6571  DIHED      =        10.7465
 1-4 NB =         4.2972  1-4 EEL =        44.4691  VDWAALS    =        -1.4829
 EELEC  =       -75.3960  EGB     =       -18.1858  RESTRAINT  =         0.0000
NEB replicate breakdown:
Energy for replicate   1 =      -36.0245
Energy for replicate   2 =      -25.7318
Energy for replicate   3 =      -21.3967
Energy for replicate   4 =      -21.3196
Energy for replicate   5 =      -17.0496
Energy for replicate   6 =      -19.7315
Energy for replicate   7 =      -19.3286
Energy for replicate   8 =      -17.7808
Energy for replicate   9 =      -25.0432
Energy for replicate  10 =      -23.5367
Energy for replicate  11 =      -18.5436
Energy for replicate  12 =      -22.0455
Energy for replicate  13 =      -19.8953
Energy for replicate  14 =      -17.4668
Energy for replicate  15 =      -15.7970
Energy for replicate  16 =      -19.7872
Energy for replicate  17 =      -15.6402
Energy for replicate  18 =      -13.5191
Energy for replicate  19 =       -8.7026
Energy for replicate  20 =      -15.0710
Energy for replicate  21 =      -13.9193
Energy for replicate  22 =      -17.2319
Energy for replicate  23 =      -13.6536
Energy for replicate  24 =      -12.4049
Energy for replicate  25 =      -24.0622
Energy for replicate  26 =      -17.7271
Energy for replicate  27 =      -18.4793
Energy for replicate  28 =      -16.1319
Energy for replicate  29 =      -13.9879
Energy for replicate  30 =      -16.0514
Energy for replicate  31 =      -12.3545
Energy for replicate  32 =      -34.1978
Total Energy of replicates =     -603.6132
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     2500   TIME(PS) =     422.500  TEMP(K) =   305.58  PRESS =     0.0
 Etot   =        -0.6107  EKtot   =        20.0389  EPtot      =       -20.6496
 BOND   =         8.6187  ANGLE   =         7.3812  DIHED      =        10.2686
 1-4 NB =         2.5384  1-4 EEL =        45.5337  VDWAALS    =        -1.8675
 EELEC  =       -74.7271  EGB     =       -18.3956  RESTRAINT  =         0.0000
NEB replicate breakdown:
Energy for replicate   1 =      -36.0245
Energy for replicate   2 =      -21.9118
Energy for replicate   3 =      -21.2195
Energy for replicate   4 =      -22.3279
Energy for replicate   5 =      -18.8219
Energy for replicate   6 =      -20.2605
Energy for replicate   7 =      -16.7035
Energy for replicate   8 =      -18.6551
Energy for replicate   9 =      -19.7730
Energy for replicate  10 =      -20.6496
Energy for replicate  11 =      -17.8277
Energy for replicate  12 =      -19.9165
Energy for replicate  13 =      -15.6259
Energy for replicate  14 =      -22.7646
Energy for replicate  15 =      -18.7161
Energy for replicate  16 =      -19.5256
Energy for replicate  17 =      -15.8653
Energy for replicate  18 =      -12.8445
Energy for replicate  19 =       -8.7132
Energy for replicate  20 =      -12.7060
Energy for replicate  21 =      -11.6814
Energy for replicate  22 =      -18.5469
Energy for replicate  23 =      -18.7316
Energy for replicate  24 =      -15.2919
Energy for replicate  25 =      -16.8970
Energy for replicate  26 =      -20.9915
Energy for replicate  27 =      -18.2406
Energy for replicate  28 =      -19.4731
Energy for replicate  29 =      -22.1282
Energy for replicate  30 =      -17.0531
Energy for replicate  31 =      -16.1934
Energy for replicate  32 =      -34.1978
Total Energy of replicates =     -610.2792
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

 NSTEP =     3000   TIME(PS) =     423.000  TEMP(K) =   325.37  PRESS =     0.0
 Etot   =        -3.1259  EKtot   =        21.3369  EPtot      =       -24.4628
 BOND   =         4.6997  ANGLE   =         7.4215  DIHED      =        11.2957
 1-4 NB =         2.1808  1-4 EEL =        43.8070  VDWAALS    =        -1.9635
 EELEC  =       -74.1766  EGB     =       -17.7275  RESTRAINT  =         0.0000
NEB replicate breakdown:
Energy for replicate   1 =      -36.0245
Energy for replicate   2 =      -20.9786
Energy for replicate   3 =      -20.2384
Energy for replicate   4 =      -16.7477
Energy for replicate   5 =      -19.2442
Energy for replicate   6 =      -21.3547
Energy for replicate   7 =      -17.2241
Energy for replicate   8 =      -21.4592
Energy for replicate   9 =      -15.8283
Energy for replicate  10 =      -24.4628
Energy for replicate  11 =      -13.5410
Energy for replicate  12 =      -19.0770
Energy for replicate  13 =      -16.3789
Energy for replicate  14 =      -21.6666
Energy for replicate  15 =      -18.2254
Energy for replicate  16 =      -16.8768
Energy for replicate  17 =      -18.1548
Energy for replicate  18 =      -13.3527
Energy for replicate  19 =      -10.4741
Energy for replicate  20 =      -13.6034
Energy for replicate  21 =      -14.0359
Energy for replicate  22 =      -15.5209
Energy for replicate  23 =      -15.8777
Energy for replicate  24 =      -19.4254
Energy for replicate  25 =      -17.7741
Energy for replicate  26 =      -19.2651
Energy for replicate  27 =      -16.3945
Energy for replicate  28 =      -14.9229
Energy for replicate  29 =      -17.3695
Energy for replicate  30 =      -15.6305
Energy for replicate  31 =      -19.1192
Energy for replicate  32 =      -34.1978
Total Energy of replicates =     -594.4469
 ------------------------------------------------------------------------------

 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
