
 NSTEP =   120000   TIME(PS) =     540.000  TEMP(K) =     0.00  PRESS =     0.0
 Etot   =       -36.2070  EKtot   =         0.0000  EPtot      =       -36.2071
 BOND   =         0.5702  ANGLE   =         1.3858  DIHED      =         8.9586
 1-4 NB =         2.9081  1-4 EEL =        44.7409  VDWAALS    =        -1.9030
 EELEC  =       -75.1264  EGB     =       -17.7411  RESTRAINT  =         0.0000
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================

| Final Performance Info:
| -----------------------------------------------------
| Average timings for last     500 steps:
|     Elapsed(s) =      12.24 Per Step(ms) =      24.47
|         ns/day =       3.53   seconds/ns =   24472.52
|
| Average timings for all steps:
|     Elapsed(s) =    2718.75 Per Step(ms) =      22.66
|         ns/day =       3.81   seconds/ns =   22656.27
| -----------------------------------------------------

